# SmartBus-Complete-System

./: .gitignore  FIREBASE_SETUP.md  README.md  application.properties
backend/: build.gradle
backend/src/main/java/com/smartbus/: SmartBusApplication.java
backend/src/main/java/com/smartbus/config/: JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/com/smartbus/controllers/: AttendanceController.java  AuthController.java  BusController.java  GPSLogController.java  RouteController.java  StudentController.java  UserController.java
backend/src/main/java/com/smartbus/dto/: AttendanceDto.java  BusDto.java  GPSLogDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RouteDto.java  StudentDto.java  UserDto.java
backend/src/main/java/com/smartbus/exceptions/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartbus/models/: Attendance.java  Bus.java  GPSLog.java  Route.java  RouteStoppage.java  Student.java  User.java
backend/src/main/java/com/smartbus/repositories/: AttendanceRepository.java  BusRepository.java  GPSLogRepository.java  RouteRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/smartbus/services/: AttendanceService.java  AuthenticationService.java  BusService.java  UserService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartbus/: SmartBusApplicationTests.java
backend/src/test/resources/: application-test.properties
(+105 files in other folders)
